<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_nav_device"
        android:title="@string/nav_device" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/nav_setting" />

</menu>
