<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddDeviceActivity2">

    <data>
        <variable
            name="addDevice2"
            type="com.example.petcomm.AddDeviceActivity2"/>
    </data>

    <LinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_device"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/desc_device"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_feeder"
            android:onClick="@{addDevice2::testListener}"

            />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/explain_3"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="30dp"
            android:id="@+id/et_wifi_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"

            android:hint="Wifi Name"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/et_wifi_pw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"

            android:hint="Wifi Password"
            app:met_floatingLabel="highlight" />









        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"

                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:background="@drawable/layout_rounded_primary"
                android:text="@string/bt_register_device"
                android:textSize="@dimen/text_size"
                android:onClick="@{addDevice2::registerDeviceListener}"

                app:layout_constraintBottom_toTopOf="@+id/pb_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />


            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/pb_device"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </android.support.constraint.ConstraintLayout>






    </LinearLayout>


</layout>