<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AutoFeedActivity">

    <data>
        <variable
            name="autoFeed"
            type="com.example.petcomm.AutoFeedActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Header View -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/colorPrimary"
            android:id="@+id/cl_top_bar_home"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="자동 배식 설정"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:onClick="@{autoFeed::testListener}"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_plus"
                android:onClick="@{autoFeed::addListListener}"


                />



        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"


            >
            <LinearLayout
                android:id="@+id/ll_schedule_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_recycler_header_time"
                    android:textSize="@dimen/text_size_recycler_header"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_recycler_header_amount"
                    android:textSize="@dimen/text_size_recycler_header"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_schedule"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >


            </android.support.v7.widget.RecyclerView>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:background="@drawable/layout_rounded_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="설정"
                    android:textColor="@color/colorBlack"
                    android:textSize="28sp"
                    android:onClick="@{autoFeed::submitListener}"

                    />


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>



    </LinearLayout>


</layout>