<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity"
    >

    <data>
        <variable
            name="signUp"
            type="com.example.petcomm.SignUpActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/splash_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_petcomm2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/length_image_profile"
            android:layout_height="@dimen/length_image_profile"
            android:layout_marginTop="20dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/colorBlack"
            app:civ_circle_background_color="@color/colorWhite"
            android:src="@drawable/ic_dog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            android:hint="@string/et_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:met_floatingLabel="highlight" />

        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_gender"
                android:textSize="@dimen/text_size"

                />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_gender_male"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorBlack"

                />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_gender_female"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorBlack"


                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_species"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edit_text"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll_gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_gender"
                android:textSize="@dimen/text_size"

                />





        </LinearLayout>


        <Button
            android:id="@+id/bt_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginTop="20dp"

            android:text="@string/bt_sign_up_dog"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:background="@drawable/layout_rounded_primary"

            app:layout_constraintTop_toBottomOf="@+id/ll_species"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:onClick="@{signUp::submitButtonListener}"

            />





    </android.support.constraint.ConstraintLayout>
</layout>