<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddDeviceActivity3">

    <data>
        <variable
            name="addDevice3"
            type="com.example.petcomm.AddDeviceActivity3"/>
    </data>

    <LinearLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_device_connect_explain4_header"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/explain_4"
            />


        <ProgressBar
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/pb_wifi"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />










        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"

                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button"
                android:background="@drawable/layout_rounded_primary"
                android:text="@string/bt_register_complete"
                android:textStyle="bold"
                android:textSize="24sp"
                android:onClick="@{addDevice3::registerDeviceListener}"

                app:layout_constraintBottom_toTopOf="@+id/pb_device"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />


            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/pb_device"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </android.support.constraint.ConstraintLayout>






    </LinearLayout>


</layout>