<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tv_recycler_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_recycler_feed_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="13:30"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_recycler"

        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <TextView
                android:id="@+id/tv_recycler_feed_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_recycler"
                android:textColor="@color/colorBlack"
                android:text="60"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_recycler"
                android:textColor="@color/colorBlack"
                android:text="g"
                android:gravity="center"
                />




        </LinearLayout>


    </android.support.constraint.ConstraintLayout>




</LinearLayout>